NODE_PATH=src/
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9zaGllZmlzaGJlaW4iLCJhIjoiY2pqeW5ubzA0MXFvZzNrcnJhZHpweGs4ZiJ9.urYRtOuniUZ2M34QM2Cm5A
REACT_APP_CONTENTFUL_ACCESS_TOKEN=ac6dddac239df5307e7fe3757d650d37634e4ae859c02b62c1b241ff29db65df
REACT_APP_CONTENTFUL_SPACE_ID=4zpl0f2uus7y
REACT_APP_CONTENTFUL_PREVIEW_TOKEN=460fa53e90cbf34beffe4dc33dc37401c01ce13e19bf8b508c43febccd197b76
REACT_APP_MAILCHIMP_ID=amplehills
REACT_APP_MAILCHIMP_UID=45ed3f1291b1f51d971f051ff
REACT_APP_MAILCHIMP_LIST_ID=9783303dfa
REACT_APP_MAILCHIMP_URL=https://amplehills.us9.list-manage.com/subscribe/post?u=45ed3f1291b1f51d971f051ff&id=9783303dfa