NODE_PATH=src/
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9zaGllZmlzaGJlaW4iLCJhIjoiY2pqeW5ubzA0MXFvZzNrcnJhZHpweGs4ZiJ9.urYRtOuniUZ2M34QM2Cm5A
REACT_APP_CONTENTFUL_ACCESS_TOKEN=ac6dddac239df5307e7fe3757d650d37634e4ae859c02b62c1b241ff29db65df
REACT_APP_CONTENTFUL_SPACE_ID=4zpl0f2uus7y
REACT_APP_CONTENTFUL_PREVIEW_TOKEN=460fa53e90cbf34beffe4dc33dc37401c01ce13e19bf8b508c43febccd197b76
REACT_APP_MAILCHIMP_API_KEY=ad51ae94a060ba8f9ac61769700e6a49-us9